vgj.properties.version=5.1
#vgj.messages.file=
vgj.nls.code=ENU
#vgj.nls.number.decimal=
#vgj.nls.number.separator=
#vgj.nls.currency=
vgj.nls.currency.location=NONE
#vgj.default.dateFormat=
#vgj.default.moneyFormat=
#vgj.default.numericFormat=
#vgj.default.timeFormat=
#vgj.default.timestampFormat=
vgj.jdbc.default.database.TruncDec=jdbc:db2://10.134.49.182:5020/QXPRBH1DCH1:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;
vgj.jdbc.default.database.user.id=RBDTEST
vgj.jdbc.default.database.user.password=crypto:6edeec6dbd3ea8a6601f30ab6d365853
#vgj.service.default.httpbasic.user.id=
#vgj.service.default.httpbasic.user.password=
#vgj.jdbc.default.database.commitControl=
vgj.jdbc.drivers=com.ibm.db2.jcc.DB2Driver
#vgj.jdbc.schema=
vgj.jdbc.pstmt.cache.size=-1
#vgj.default.databaseDelimiter=
#vgj.trace.type=
#vgj.trace.device.option=
#vgj.trace.device.spec=
#cso.cicsj2c.timeout=
#cso.linkageOptions.???=

vgj.jdbc.default.database.TruncDec=jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;
